<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Subpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }

        img {
            max-width: 90%;
            max-height: 80%;
            object-fit: contain;
        }

        .caption {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #333;
            font-family: Roboto Mono;
        }

        .caption p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img\240209_nighteagle.jpg" alt="Image">
    </div>
    <div class="caption">
        <p>NIGHTEAGLES</p>
        <p>Hai Tom Nguyen 2024</p>
    </div>
</body>
</html>

